# Каждое из слов «class», «function», «method» записать в байтовом типе. Сделать это необходимо в автоматическом,
# а не ручном режиме, с помощью добавления литеры b к текстовому значению, (т.е. ни в коем случае не используя
# методы encode, decode или функцию bytes) и определить тип, содержимое и длину соответствующих переменных.
import re

str_list = ['class', 'function', 'method']

for i in str_list:
    print(type(eval(f"b'{i}'")), i, len(i))

