# Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
# Важно: решение должно быть универсальным, т.е. не зависеть от того, какие конкретно слова мы исследуем.

str_list = ['attribute', 'класс', 'функция', 'type']

for i in str_list:
    try:
        print(f'{i.encode("ascii")} - Возможно записать в байтовом типе')
    except:
        print(f'{i} - Невозможно записать в байтовом типе')