"""Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в
кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла
с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
ВАЖНО: Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными."""

import yaml

file_name = 'file.yaml'

data = {
    'key_list': ['pen', 'pencil', 'ruler'],
    'key_int': 2022,
    'key_dict': {'key': '1€'},
}
with open(file_name, 'w', encoding='utf8') as f:
    yaml.dump(data, f, default_flow_style=True, allow_unicode=True)

with open(file_name, encoding='utf8') as f:
    f_data = yaml.load(f, Loader=yaml.FullLoader)

if data == f_data:
    print('Данные совпадают')
else:
    print('Данные не совпадают')